<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Myself</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .roll-no-column {
            width: 20%;
        }

        .photo {
            max-width:  50%; 
            height: auto; 
            padding: 0; 
        }

        p {
            font-family: sans-serif;
            font-size: 20px;
        }

        code {
            font-family: monospace;
            background-color: #e3e1db;
        }

        h3 {
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Section</th>
            <th class="roll-no-column">Roll No</th>
            <th>Photo</th>
        </tr>
        <tr>
            <td>KVR Karthik</td>
            <td>CSD</td>
            <td>323103383035</td>
            <td><img src="karthik.png" class="photo"></td>
        </tr>
    </table>
    <br>
    <p><h2>Process to Install WSL on Windows</h2>
    <h3><b>Step 1:</b></h3> Open Command Prompt on your machine.
    <h3><b>Step 2:</b></h3> Type <code> wsl --install </code> and press Enter.</h3>
    <h3><b>Step 3:</b></h3> Give all the necessary permissions to download. Let it download Ubuntu even.</h3>
    <h3><b>Step 4:</b></h3> Wait for the installation to complete. After installation, please restart.</h3>
    <h3><b>Step 5:</b></h3> After restarting, Command prompt will be opened automatically and launches Ubuntu.</h3>
    <h3><b>Step 6:</b></h3> Here, You create your own Unix user by giving username and password. <br><b>Note:</b> Please remember the username and password as you have to use it further.</h3>
    <h3><b>Step 8:</b></h3> To launch Ubuntu, open Command Prompt and enter <code>ubuntu.exe</code> and press Enter.</h3>
    <h3><b>Step 9:</b></h3> Now you can use Unix/Linux Commands on it.</h3></p>
    <h1><b>Install other Distributions</b></h1> To install other ones, type <code>wsl --install -d &lt;Distribution Name&gt;</code>. Replace <code>&lt;Distribution Name&gt;</code> with the name of the distribution you want to install such as Kali-Linux, Debian, etc.</h3></p>
    <p>For other info, Please refer this website by <a href="https://learn.microsoft.com/en-us/windows/wsl/install">Microsoft</a>.</p>
</body>
